{
  "name": "luchenxi-web",
  "private": true,
  "version": "4.0.0",
  "type": "module",
  "description": "课堂积分系统 v4 前端：Vue 3 + Element Plus（教师端）/ Vant（学生端）+ 大屏，三个入口一次构建",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.7",
    "pinia": "^3.0.3",
    "vant": "^4.10.2",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.1.7"
  }
}
